<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:paddingLeft="12dp"
android:paddingRight="12dp">

<ProgressBar
    android:id="@+id/pbProgressAction"
    style="?android:progressBarStyle"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center" />

</FrameLayout>
